-- Initial conftrucking.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                conftrucking
version:             0.1.0.0
synopsis:            Conference Track Management
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Tamas Oltyan
maintainer:          oltyant@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable conftrucking
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10, regex-base >=0.93 && <0.94, regex-tdfa >=1.2 && <1.3, HUnit >=1.3 && <1.4
  hs-source-dirs:      src src/Data      
  default-language:    Haskell2010

test
  test-is: Test
  build-depends: base >=4.9 && <4.10, regex-base >=0.93 && <0.94, regex-tdfa >=1.2 && <1.3, HUnit >=1.3 && <1.4
  hs-source-dirs: test
